<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://www.pngfind.com/pngs/m/273-2733257_icon-weather-portal-comments-weather-icons-png-white.png">
  <title>Open Weather API</title>
  <style>
    body {
        max-width: 450px;
        margin: 0;
    }
    div {
        display: inline-block;
        margin: 12px;
        vertical-align: top;
    }
    p { margin: 30px; }
    b { font-size: 27px; }
    pre {
        overflow-x: auto;
        font-size: 21px;
    }
    .darlik { width: 47%; }
    #main {
        box-sizing: border-box;
        width: 100%;
        padding: 35px;
        text-align: center;    
        background: rgb(206, 194, 20);
        font-size: 28px;
        margin: 0;
    }
    #yer { margin: 10px; }
    #err { color:red }
    svg, canvas {
        background: rgb(214, 114, 19);
        font: 15px arial, sans-serif;
    }
    circle {
      fill: rgb(218, 50, 50);
      stroke: rgb(48, 48, 84);
      stroke-width: 20
    }
    rect {
      fill: rgb(102, 25, 119);
      stroke: rgb(162, 47, 47);
      stroke-width: 15
    }
    img{
        width: 50px;
        height: 50px;
    }
  </style>
</head>

<body>
<div>
  Lat/Lon <input id=mahal type=text value="41 29">
</div>

<div id=main>
<p id=yer>location</p>
<p><img id=icon>
<span id=hava>weather</span></p>
</div>

<div class=darlik>
  <b>Detail</b>
  <pre id=detay>detail</pre>
</div>
<div class=darlik>
  <b>Sun</b>
  <pre id=gunes>sunrise</pre>
</div>
<canvas id="myCanvas"  
        width="450" 
        height="100" 
        style="border:2px solid #e2c235; 
               ">
</canvas>

<hr />
<div>
<p id=err>openweathermap.org sitesinden API key ihtiyacınız var.
  <a href="https://openweathermap.org/appid" 
   target="NewTab">here</a> 
</p>
</div>

<script>
"use strict";
function toHM(time) { 
    let h = (time%86400)/3600  
    let m = (h%1)*60        
    let twoDigits = time => (time<10? '0' : '')+Math.trunc(time)
    return twoDigits(h)+":"+twoDigits(m+0.5) 
}
async function toJSON(url) {
    let r = await fetch(url)
    if (!r.ok) error(r.statusText)
    return r.json()
}

var lat, lon;  
async function lokasyonal() {
    let name = 'geolocation'
    let result = await navigator.permissions.query({name})
    if (result.state == 'denied') {
        let url = "https://ipinfo.io/json"
        toJSON(url).then(getLocation2, error)
    } else  {
        navigator.geolocation
        .getCurrentPosition(getLocation1, error);
    }
}
function getLocation2(parameter) { 
    console.log("ipinfo.io", parameter.city)
    let [x, y] = parameter.loc.split(',')
    lat = Number(x); lon = Number(y); 
    askWeather()
}
function getLocation1(p) { 
    console.log("getCurrentPosition")
    lat = p.coords.latitude; lon = p.coords.longitude;
    askWeather()
}
var accessKey;
async function askWeather() {
    console.log(lat, lon); 
    const U = "https://api.openweathermap.org/data/2.5/weather?"
    let url = U+"lat="+lat+"&lon="+lon+"&APPID="+accessKey;
    hava.innerText = "getting weather"
    detay.innerText = ''
    gunes.innerText = ''
    let data = await toJSON(url)

    let w = data.weather[0]; showIcon(w.icon)
    let celsius = convert(data.main.temp).toFixed(0)
    let hh = w.main+"  "+celsius+"°", {sys} = data
    let yy = data.name+', '+sys.country
    hava.innerText = hh; yer.innerText = yy
    lat = data.coord.lat; lon = data.coord.lon
    mahal.value = lat.toFixed(2)+", "+lon.toFixed(2)
    let wind = (3.6*data.wind.speed).toFixed(0)
    let pres = (0.750062*data.main.pressure).toFixed(0)
    const WIND = ['N','NE','E','SE','S','SW','W','NW','N']
    let d = (data.wind.deg/45).toFixed(0)
    detay.innerText = hh 
        +'\nWind  '+wind+' km/h '+WIND[d]
        +'\nPressure  '+pres+' mm'
        +'\nHumidity  %'+data.main.humidity
    let {sunrise, sunset} = sys, noon = (sunrise+sunset)/2
    gunes.innerText = 'Rise '+toHM(sunrise+data.timezone)
        +'\nNoon '+toHM(noon+data.timezone)
        +'\nSet  '+toHM(sunset+data.timezone)
        +'\nZone '+(data.timezone/3600)
    console.log(hh, yy, 'Wind '+data.wind.deg+'° '+WIND[d])
    make_Location(yy)
    make_Result(hh)
}
function showIcon(i) {
   
    const URL = "https://openweathermap.org/img/w/"
    icon.src = URL+i+".png"
    document.querySelector('link').href = icon.src
    make_image(URL+i+".png");
}
function convert(kelvin){
    return (kelvin - 273.15);
   
}

function askUser() {
    let k = prompt('Please enter openweather key:')
    if (!k) error('You need an API key')
    return k
}
function error(e) {
    main.style.display = "none"; 
   
    err.style.display = '';
    throw e
}
function getAPIkey() {
    if (origin.startsWith('http') && localStorage) {
        if (!localStorage.keys) localStorage.keys = '{}'
        let keys = JSON.parse(localStorage.keys)
        if (!keys.openweather) {
           keys.openweather = askUser()
           localStorage.keys = JSON.stringify(keys)
        }
        accessKey = keys.openweather
    } else { 
        accessKey = askUser()
    }
}
    err.style.display = "none"
    getAPIkey();lokasyonal ()
mahal.onkeyup = e => {
  let t = e.target
  if (e.keyCode === 13) {
    [lat, lon] = mahal.value.split(/[ ,]+/)
    askWeather()
  }
  if (e.keyCode === 27) t.blur()
}
var c = document.getElementById('myCanvas');
var ctx = c.getContext("2d");


function make_image(imageSrc) {
ctx.beginPath();
ctx.arc(75, 50, 30, 0, 2 * Math.PI);
//ctx.clip();
ctx.stroke();
  let base_image = new Image();
  base_image.src = imageSrc;
  base_image.onload = function() {
    ctx.drawImage(base_image, 45, 25,60,60); 
  }
}

function make_Location(Location) {
    ctx.font='40px Calibri'
    ctx.fillText(Location,140,55);
  }
function make_Result(Result) {
    ctx.font='25px Calibri'
    ctx.fillText(Result,140,85);
  }
let sampleCode = document.createElement('p');
sampleCode.innerText='\n'+askWeather+'\n\n'+make_image+'\n\n'+make_Location+'\n\n'+make_Result;
document.body.appendChild(sampleCode);
</script>

</body>
</html>